# This file provides an overview of project env variables
# Real env variables are stored in `.env` file, and not pushed to the repository origin by design
# This way, real env values are a bit more protected, and all devs can easily set their own values

# Specify your paths here
BARS_DATA_HOST_PATH=./db/test_data
TRADES_SAMPLE_HOST_PATH="./Task 2/trades_sample.parquet"

TRADES_SAMPLE_PATH=/trades_sample.parquet
BARS_DATA_PATH=/test_data

DB_HOST=db
DB_PORT=5432
DB_NAME=test
DB_USER=test_user
DB_PASSWORD=bhv0-7hk3-5bqT-yu35

DB_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# One of {CRITICAL, ERROR, WARNING, INFO, DEBUG}
LOGGING_LEVEL=INFO